<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p12_effects</title>
     <!-- WORK SANS i SYNE TACTILE -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
    body{
        background-color: aquamarine;
    }
     
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        /* float: left; */
        margin: 10px;
    }
    #caixa1{
    z-index: 10;
    margin:auto;
    display: flex;
    position: relative;
    border: 2px solid white;
    background-color: blue;
    color: red;
    width: 40%;
    height: 100vh;

    /* display: flex;
    align-items: center; */
    
    }

    #caixa2{
        position: fixed;
        border: 2px solid white;
        z-index: 15;
        top: 20vh;
        left: 58vh;
        display: flex;
        color: greenyellow;
        background-color: blueviolet;

    }
    
    #fo:hover{
        background-color: white;
        color: blue;
    }
    
    h2{
        display: flex;
        width: 100%;
        height: 100%;
        font-family: 'Work Sans', sans-serif;
        font-size: 5em; 
        justify-content: center;
        align-items: center;  
        color: chartreuse;
        

    }
    #menu_fade{
        position: absolute;
       margin: 40px;

    }
    #menu_slide{
        position: absolute;
       margin: 140px 0 0 40px;
    }
/* ul li{
    display: inline;
        list-style-type: none;
        padding: 20px;
} */
    #menu_fade li{
        display: inline;
        list-style-type: none;
        padding: 20px;
        background-color: blue;
        color: yellow;
        font-family: 'Work Sans', sans-serif;
    }

    #menu_slide li{
        display: inline;
        list-style-type: none;
        padding: 20px;
        background-color: blueviolet;
        color: yellow;
        font-family: 'Work Sans', sans-serif;
    }
    /* ul li:hover{
        color: blue;
    } */
    p{
        /* padding: 20px; */
        /* background-color: chartreuse; */
        color:chartreuse;
        font-family: 'Work Sans', sans-serif; 
        font-weight: 500;
        margin: 10px;
        font-size: 1.5em; 
    }
        /* font-family: 'Work Sans', sans-serif; */
        
        /* } */
    /* @media (max-width: 1024px){
    .container{
    flex-direction: column;
    }
    #un,#dos{
    width: 100%;
    }
    } */
    
    </style>
    <script>
        $(document).ready(function(){
            $("#fo, #fx").click(function(){
                $("#caixa1").fadeOut(1000);
            });
            $("#fi").click(function(){
                $("#caixa1").fadeIn();
            });
            $("#ft").click(function(){
                $("#caixa1").fadeToggle();
            });
            $ ("#fos, #fxs").click(function(){
                $("#caixa2").fadeOut();
            });
            $("#fts").click(function(){
                $("#caixa2").slideToggle();
            });
            $("#fis").click(function(){
                $("#caixa2").fadeIn();
            });

            
        
            
           

    //     $('#un').on('mousedown', function(){
    //         $('#un p').css('transform','rotate(180deg)');
    //     });

    //     $('#dos').on('mouseup', function(){
    //         $('#dos p').css('transform','rotate(180deg)');
    //     });
    });
    </script>
</head>
<body>
    <div class="container">
        <ul id="menu_fade">
            <li id="fi">Fade in</li>
            <li id="fo">Fade out</li>
            <li id="ft">Fade toggle</li>
        </ul>
        <div id="caixa1">
                <p id="fx">X</p>
    
                <h2>HOLA</h2>
        </div>
        <ul id="menu_slide">
            <li id="fis">fade in</li>
            <li id="fos">fade out</li>
            <li id="fts">fade toggle</li>
        </ul>
        <div id="caixa2">
            <p id="fxs">X</p>
    
            <h2>Hola</h2>
        </div>
    </div>
    <!-- <div class="container">
    <button id="fi">fade In</button>
        <div id="caixa1">
            <p id="fo">X</p>

            <h2>hola</h2>
        </div>
    </div> -->
</body>
</html>